apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: "${{ values.repoName }}-service"
  namespace: "openshift-gitops"
  annotations:
    argocd.argoproj.io/sync-wave: "1"
    argocd-image-updater.argoproj.io/image-list: "service=quay.io/rh_ee_cengleby/${{ values.repoName }}"
    argocd-image-updater.argoproj.io/service.force-update: "true"
    argocd-image-updater.argoproj.io/service.update-strategy: latest
    argocd-image-updater.argoproj.io/write-back-method: git:secret:openshift-gitops/self-provisioned-repository
    argocd-image-updater.argoproj.io/git-branch: main
    argocd-image-updater.argoproj.io/write-back-target: "kustomization:/services/${{ values.repoName }}"
spec:
  destination:
    namespace: "${{ values.repoName }}-service"
    server: 'https://kubernetes.default.svc'
  source:
    path: "services/${{ values.repoName }}"
    repoURL: "https://${{ values.gitAddress }}/self-provisioned/manifests"
    targetRevision: HEAD
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    managedNamespaceMetadata:
      labels:
        argocd.argoproj.io/managed-by: "openshift-gitops"
    syncOptions:
      - CreateNamespace=true
      - Validate=false
      - SkipDryRunOnMissingResource=true
