apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: "${{ values.applicationName }}"
  namespace: "openshift-gitops"
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  destination:
    namespace: "${{ values.namespace }}"
    server: 'https://kubernetes.default.svc'
  source:
    chart: "${{ values.chart.name }}"
    repoURL: "${{ values.chart.repoUrl }}"
    targetRevision: "${{ values.chart.chartVersion }}"
    {%- if values.valuesObject %}
    helm:
      valuesObject:
        {% raw %}
        {{ values.valuesObject }}
        {% endraw %}
    {%- endif %}
  project: ${{ values.projectName }}
  syncPolicy:
    automated:
      {%- if values.automated.prune %}
      prune: "${{ values.automated.prune }}"
      {%- endif %}
      {%- if values.automated.selfHeal %}
      selfHeal: "${{ values.automated.selfHeal }}"
      {%- endif %}
    managedNamespaceMetadata:
      labels:
        argocd.argoproj.io/managed-by: "openshift-gitops"
    syncOptions:
      {%- if values.createNamespace %}
      - CreateNamespace=${{ values.createNamespace }}
      {%- endif %}
      - Validate=false
      - SkipDryRunOnMissingResource=true
